<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
   {% if site.google_analytics %}
   <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', '{{ site.google_analytics }}');
   </script>
   {% endif %}
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   {% seo %}
   <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
   <!--[if lt IE 9]>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
   <![endif]-->
</head>
<body>
   <div class="wrapper">
      <header>         
         <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
         {% if site.logo %}
         <img src="{{site.logo | relative_url}}" alt="Logo" />
         {% endif %}
         <p>{{ site.description | default: site.github.project_tagline }}</p>
         {% if site.github.is_user_page %}
         <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
         {% endif %}
         {% if site.show_downloads %}
         <ul class="downloads">
            <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
            <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
            <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
         </ul>
         {% endif %}

         <style>
            .icon-container {
              position: relative;
              display: inline-block;
            }
          
            .icon-container .qr-wrapper {
              position: absolute;
              width: 200px; /* Adjust as needed for your QR code */
              height: 200px; /* Adjust as needed for your QR code */
              left: 50%;
              transform: translateX(10%);
              bottom: 0%; /* Adjust to position the QR code */
              display: none;
              z-index: 10; /* Ensure it's above other elements */
            }
            .icon-container:hover .qr-wrapper {
              display: block;
            }
            .qr-code {
              width: 100%;
              height: auto;
            }
          </style>
          </head>
          <body>
          
          <table id="contacts" width="240">
            <tr>
                <td>
                  <a href="mailto:{{ site.mail_addr }}"><img src="./images/icons/mail.png" width="28" height="28" alt="send mail" /></a>
                </td>
                <td>
                  <a href="{{ site.github.owner_url }}" , target="_blank"><img src="./images/icons/github.png" width="28" height="28" alt="Github" /></a>
                </td>
                <td>
                  <a href="{{ site.linkedin_url }}" , target="_blank"><img src="./images/icons/linkedin.png" width="28" height="28" alt="Linkedin" /></a>
                </td>
                <td>
                  <a href="{{ site.portfolio_url }}" , target="_blank"><img src="./images/icons/doc.png" width="28" height="28" alt="Portfolio" /></a>
                </td>
                <td>
                  <a href="{{ site.itchio_url }}" , target="_blank"><img src="./images/icons/itchio.png" width="28" height="28" alt="Itch.io" /></a>
                </td>
                <td>
                  <div class="icon-container">
                    <img src="./images/icons/wechat.png" width="28" height="28" alt="WeChat" />
                    <div class="qr-wrapper">
                      <img src="./images/wechat_qr.jpg" class="qr-code" alt="QR Code" />
                    </div>
                  </div>
                </td>
            </tr>
          </table>
          
        <style>
         ul li{
           font-size:18px;
         }
        </style>
        <ul id="index">
         <li><a href="#projects" target="_self">Projects</a></li>
         <li><a href="#technical-art" target="_self">Technical Art</a></li>
         <li><a href="#itchio-games" target="_self">Itch.io Games</a></li>
        </ul>
      </header>
      <section>
         {{ content }}
      </section>
      <footer>
         {% if site.github.is_project_page %}
         <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
         {% endif %}
         <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
   </div>
   <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>
